Categories:
  - System
License: MIT
AuthorName: Daniel Giritzer
AuthorWebSite: http://page.nwrk.biz/giri
SourceCode: https://github.com/nwrkbiz/android-xserver
IssueTracker: https://github.com/nwrkbiz/android-xserver/issues
Changelog: https://github.com/nwrkbiz/android-xserver/releases

AutoName: X Server

RepoType: git
Repo: https://github.com/nwrkbiz/android-xserver

Builds:
  - versionName: '1.24'
    versionCode: 23
    commit: '1.24'
    subdir: demo
    gradle:
      - yes

  - versionName: '1.27'
    versionCode: 27
    commit: '1.27'
    subdir: demo
    gradle:
      - yes

  - versionName: '1.28'
    versionCode: 28
    commit: '1.28'
    subdir: demo
    gradle:
      - yes

  - versionName: '1.29'
    versionCode: 29
    commit: '1.29'
    subdir: demo
    gradle:
      - yes

  - versionName: '1.30'
    versionCode: 30
    commit: '1.30'
    subdir: demo
    gradle:
      - yes

  - versionName: '1.31'
    versionCode: 31
    commit: '1.31'
    subdir: demo
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.31'
CurrentVersionCode: 31
