Categories:
  - System
License: GPL-3.0-or-later
WebSite: https://bitbucket.org/oF2pks/kaltura-device-info-android
SourceCode: https://bitbucket.org/oF2pks/kaltura-device-info-android/src
IssueTracker: https://forum.xda-developers.com/android/apps-games/appfoss-googleserviceframework-gsf-t3849908

AutoName: (F-Droid) kDI
Description: |-
    Re-branded KalturaDeviceInfo to provides GSF id (needed for Google
    uncertified devices), checks about Widevine & media decoders plus detection
    for Treble & a/b Seamless update (and others system IDs).

    The primary goal of this DeviceInfo app is to help purchasing devices by
    asking seller to send json to buyer (or run it directly in shops for
    powered-on devices when connected to wifi... or via bluetooth), and to
    provide straight full anonymous reports for rom developers (especially
    for project Treble); without any misses concerning deep defined characteristics.

    This app is a basic json example that shows how much any app, with
    <internet> permission granted, can leak your device info on the net...

RepoType: git
Repo: https://bitbucket.org/oF2pks/kaltura-device-info-android/src

Builds:
  - versionName: 1.3.1-2
    versionCode: 2
    commit: v1.3.1-2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1-4
    versionCode: 4
    commit: v1.3.1-4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1-5
    versionCode: 5
    commit: v1.3.1-5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1-6
    versionCode: 6
    commit: v1.3.1-6
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1-7
    versionCode: 7
    commit: v1.3.1-7
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1-8
    versionCode: 8
    commit: v1.3.1-8
    subdir: app
    gradle:
      - yes
    ndk: r20

  - versionName: 1.3.1-9
    versionCode: 9
    commit: v1.3.1-9
    subdir: app
    gradle:
      - yes
    ndk: r20

  - versionName: 2.0-20
    versionCode: 20
    commit: v2.0-20
    subdir: app
    gradle:
      - yes
    ndk: r20b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.0-20
CurrentVersionCode: 20
